[options]
# addons_path = /home/robert/flectra/flectra/addons,/home/robert/flectra/addons,/home/robert/flectra/custom_addons
# admin_passwd = admin
# session_dir = /home/robert/flectra/localdata
# data_dir = /home/robert/flectra/localdata
# dbfilter = roberts_flectra
http_port = 7071
# db_name = roberts_flectra
# db_password = admin
# db_user = robert
demo = {}
max_cron_threads=0
#longpolling_port = 7072
#csv_internal_sep = ,
db_host = 127.0.0.1
#db_maxconn = 64
#db_name = False
#db_password = False
#db_port = False
#db_sslmode = prefer
#db_template = template1
#email_from = False
#geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
#http_enable = True
#http_interface =
#import_partial =
#limit_memory_hard = 2684354560
#limit_memory_soft = 2147483648
#limit_request = 8192
#limit_time_cpu = 60
#limit_time_real = 120
#limit_time_real_cron = -1
#list_db = True
#log_db = False
#log_db_level = warning
#log_handler = :INFO
#log_level = info
#logfile = None
#logrotate = False
#osv_memory_age_limit = 1.0
#osv_memory_count_limit = False
# pg_path = C:\PostgreSQL\pg11\bin
pg_path = /mnt/c/PostgreSQL/pg11/bin
#pidfile = None
#proxy_mode = False
#reportgz = False
#server_wide_modules = web
#smtp_password = False
#smtp_port = 25
#smtp_server = localhost
#smtp_ssl = False
#smtp_user = False
#syslog = False
#test_commit = False
#test_enable = False
#test_file = False
#test_report_directory = False
#translate_modules = ['all']
#unaccent = False
#without_demo = False
#workers = 0
