
.zoomflectra {
    position: relative;

    /* 'Shrink-wrap' the element */
    display: inline-block;
    *display: inline;
    *zoom: 1;

    img {
        vertical-align: bottom;
    }
}

.zoomflectra-flyout {
    position:absolute;
    z-index: 100;
    overflow: hidden;
    background: #FFF;
}

.zoomflectra-hover .zoomflectra-flyout {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.zoomflectra-next .zoomflectra-flyout {
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    margin-left: 20px;
}                                