.o_kanban_view.o_helpdesk_kanban {

  .o_kanban_record {
    width: 450px;
  }

  .o_kanban_group {
    width: 450px !important;
  }

  &.o_kanban_ungrouped {
    .o_kanban_record {
      width: 450px;
    }
  }
}