.o_list_view {
    > thead, tfoot {
        background-color: #ffffff;
    }
    tbody > tr.o_group_header {
        background-color: @flectra-control-panel-background-color;
        background-image: none;
        border-bottom: 2px solid #ffffff;
    }
    > tfoot {
        border-top: 0;
    }

    @media print {
        thead {
            th.o_column_sortable {
                position: unset;
            }
        }
        tfoot {
            border: 0;
            display: table-footer-group;
        }
        .o_list_record_selector {
            .o_checkbox {
                display: none;
            }
        }
    }

    .o_group_pager {
        cursor: text;
        .user-select(none);
        text-align: right;
        padding-top: 0;
        padding-bottom: 0;
        .o_pager_counter {
            white-space:nowrap;
        }
        .o_pager_previous, .o_pager_next {
            color: @brand-primary;
            padding: 0 5px;
            margin: 0 0 4px 4px;
            &:hover {
                color: darken(@brand-primary, 10%);
            }
        }
    }

    //To Remove Sorting Arrow In List View
    .o-sort-up.o_column_sortable:after{
         opacity:0;
    }
}
