///
/// This file regroups the LESS variables that style flectra components.
/// They are available in every asset bundle.
///

// Font sizes
@flectra-font-size-base: 13px;

// Colors
@flectra-brand-primary: #009efb;
@flectra-brand-optional: #009efb;
@flectra-brand-secondary: #f0eeee;
@flectra-brand-lightsecondary: #e2e2e0;
@flectra-color-silver: #f1f3f6;
@flectra-color-silver-dark: #E5E5E5;
@flectra-color-silver-darker: #d9d7d7;

// Define @gray-lighter-dark as a minor bootstrap @gray-lighter variation used
// for design purposes only (e.g. cards' borders). We avoid to overwrite the
// default @gray-light because it is deeply used by bootstrap to define muted
// elements.
@gray-lighter-dark: @flectra-color-silver-dark;
@gray-lighter-darker: @flectra-color-silver-darker;

@flectra-color-pink: #875A7B; // Enterprise @flectra-brand-primary
@flectra-main-color-muted: #a8a8a8;
@flectra-main-text-color: #4c4c4c;

@flectra-view-background-color: white;
@flectra-shadow-color: #303030;

@flectra-webclient-background-color: @flectra-color-silver;
@flectra-control-panel-background-color: @flectra-color-silver;
@flectra-form-lightsecondary: #ccc;

@flectra-list-footer-color: @flectra-main-text-color;
@flectra-list-footer-bg-color: #eee;
@flectra-list-footer-font-weight: bold;

@flectra-tooltip-background-color: black;
@flectra-tooltip-color: white;
@flectra-tooltip-arrow-color: black;

// UI custom colors for tags, kanban records' colors, ...)
@flectra-nb-ui-color: 12;
@flectra-color-0: @gray-light;
@flectra-color-1: #F06050;
@flectra-color-2: #F4A460;
@flectra-color-3: #F7CD1F;
@flectra-color-4: #6CC1ED;
@flectra-color-5: #814968;
@flectra-color-6: #EB7E7F;
@flectra-color-7: #2C8397;
@flectra-color-8: #475577;
@flectra-color-9: #D6145F;
@flectra-color-10: #30C381;
@flectra-color-11: #9365B8;

// Layout
@screen-xs-min: 475px;
@screen-xxs-max: (@screen-xs-min - 1);

@flectra-form-group-cols: 12;
@flectra-form-spacing-unit: 5px;
@flectra-horizontal-padding: 16px;
@flectra-innergroup-rpadding: 45px;
@flectra-dropdown-hpadding: 20px;

@border-radius-base: 3px;

@flectra-sheet-vpadding: 24px;

@flectra-avatar-size: 90px;

@flectra-statusbar-height: 33px;
@flectra-statusbar-arrow-width: @flectra-statusbar-height/3;
@flectra-statusbar-disabled-bg: lighten(@flectra-brand-lightsecondary, 7%);

@flectra-label-font-size-factor: 0.8;
@flectra-navbar-height: 34px;
@flectra-navbar-inverse-link-hover-bg: @navbar-inverse-link-active-bg;
